*{
    scroll-behavior: smooth;
}


.container-fluid{
    padding: 0;
    margin: 0;
}
.nomer{
    padding: 5px 4px;
    border: 1px solid orange;
}
.con{
    background-image: url("./images/planee.jpg");
    background-size: cover;
    height: auto;
}
.til{
    cursor: pointer;
}
.bar{
background: black;
}
/*navbar2*/
.bar2{
    position: sticky;
    top: 0;
    border-bottom: 1px solid gray;
    background:rgba(0, 0, 0, 0.85);
    z-index:999;
    padding: 0 30px 0 30px;
}
.sarlavha{
    font-size: 30px;
}

.color{
    color: white;
    cursor: pointer;
}

.color:hover{
    color: orange;
}
.table-btn{
    background: none;
    border:2px solid rgb(205, 164, 94);
    width: 150px;
    height: 45px;
    color: white;
}
/*home*/
.home{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    color: white;
    padding-top: 300px;
    margin-bottom: 200px;
}

.restoran{
    color: rgb(205, 164, 94);
}
.btn{
  border:2px solid rgb(205, 164, 94);
   color: white;
    width: 160px;
}
.btn:hover{
    background-color:rgb(205, 164, 94) ;
     color: white;
}
.box{
    flex: 1;
    color: black;
    font-weight: bold;
}
.box2{
    display: flex;
    justify-content: center;
    flex: 1;
}
.icon-con{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color:rgb(205, 164, 94) ;
    display: flex;
   align-items: center;
  justify-content: center;
    cursor: pointer;
}
.video{
    display: none;
  position: absolute;
    z-index:999;
    right: 400px;
    top: 150px;
    width: 60%;
    height: 60%;
    transition: all 0.2s;
}
.exit{
    position: absolute;
    right: 300px;
    top: 150px;
}
/*about*/
.about{
    display: flex;
    align-items: center;
   padding: 100px;
    color: white;
    background: rgba(0, 0, 0, 0.85);
}

.box3{
    flex: 1;
    margin-right: 20px;
}
.about-item{
    display: flex;
    align-items: center;
}
.box4{
    background-image: url("images/plane.jpg");
    background-size: cover;
    width: 200px;
    height: 450px;
    border: 4px solid gray;
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    transition: all 1s;
}



.bordering1{
    position: absolute;
    top: 5%;
    left: 5%;
    border-left: 5px solid rgb(205, 164, 94);
    border-top: 5px solid rgb(205, 164, 94);
    width: 50px;
    height: 50px;
    transition: all 1s;
}
.bordering2{
    position: absolute;
    bottom: 5%;
    right: 5%;
    border-right: 5px solid rgb(205, 164, 94);
    border-bottom: 5px solid rgb(205, 164, 94);
    width: 50px;
    height: 50px;
    transition: all 1s
;
}
.box4:hover{
    transform: scale(1.03);
}

.box4:hover .bordering1{
    top: 1%;
    left: 1%;
}
.box4:hover .bordering2{
    bottom: 1%;
    right: 1%;
}
/*smal-abot*/

.smal-about{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    padding: 30px;
}

.bordered{
    display: flex;
    align-items: center;
}
.line {
    width: 100%;
    border-bottom: 1px solid gray;
    margin-left: 20px;
}
.choose{
    color:rgb(205, 164, 94) ;
}
.card-con{
    display: flex;
}
.card{
    margin-top: 50px;
    margin-right: 20px;
      padding: 70px 20px 15px 20px;
    background: #343434;
    width:450px;
    height: 280px;
    transition: all 2s;
    transition-delay: 1ms;
}
.son{
    color:rgb(205, 164, 94) ;
}
.wrap{
    color: gray;
}
.card:hover .wrap {
    color: white;
}
.card:hover .son {
    color: white;
}

.card:hover{
    background: rgb(205, 164, 94);
    padding:30px 20px  70px 20px;
}
/*menu*/
.menu{
    padding-top: 100px;
    background-color: #2d2c2c;
    color: white;
    padding-bottom: 100px;
}
.smal-menu{
    width: 70%;
    margin: auto;
}
.card-con2{
    width: 70%;
    margin: auto;
}
.img2{
    width: 25%;
    height: 10%;
    border-radius: 50%;
    border: 5px solid gray;
    margin-right: 5%;
}
.card2{
    display: flex;
}
.smalcard{
    display: flex;
    align-items: center;
}
.nomi{
    display: inline-block;
}
.line2{
    border-top: 2px dotted gray;
    width: 350px;
    margin-left: 10px;
    display: inline-block;
}
.money{
    color:rgb(205, 164, 94);
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}

.coment{
    color: gray;
}
/* specials*/
.specials{
    background: black;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pane{
    color: white;
    width: 350px;
    height: 45px;
    border-right: 3px solid rgb(205, 164, 94);
  padding: 10px;
}
.pane:hover{
    color:white;
    background: rgb(205, 164, 94);
}
.img3{
    width: 47%;
    height: 99%;
    background-color: black;
    position: absolute;
    left: 79%;
    top: -124.4%;
    border-radius: 50%;
}



.tab-con{
    display: flex;
}
.tab-pane{
    position: relative;

}
.img4{
    height: 50%;
    width: 50%px;
    position: absolute;
    bottom: 140%;
    left:100%;
    border-radius: 100%;
}
.img5{
    height: 50%;
    width: 50%px;
    position: absolute;
    bottom: 140%;
    left:97%;
    border-radius: 100%;
}
/*events*/
.events{
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 80px;
}
.smal-events{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-box{
    width: 70%;
   margin: auto;
    display: flex;
    padding-top: 50px;

}
.box5{
    flex: 1;
}
.img6{
    width: 600px;
    height: 400px;
}
.box6{
    flex:1;
    margin-left: 30px;
}
.line3{
    width: 60px;
    border-bottom: 2px solid rgb(205, 164, 94) ;
}
.indicat{
    position: relative;
    top: 500px;
}
/*restavration*/
.restavration{
    background: black;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.smal-restavration{
    width: 70%;
    margin: auto;
}

.input{
    width: 400px;
    height: 40px;
    padding-left: 10px;
    background: none;
    outline: none;
    border:1px  solid rgb(205, 164, 94) ;
    margin-right: 20px;
    margin-top: 20px;
    color: white;
}
.textarea{
    background: none;
    border:1px  solid rgb(205, 164, 94) ;
    margin-top: 20px;
    outline: none;
    color: white;
    padding: 15px;
}
.btn-con{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.button{
    background: rgb(205, 164, 94);
    width: 200px;
    height: 50px;
    transition: all 0.6s;
}
.button:active{
    transform: scale(0.5);
}
/*testimonials*/
.testimonials{
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.smal-testimonials{
    width: 70%;
    margin: auto;
}
.carousel-box2{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    width: 550px;
    height: 250px;
    text-align: center;
}
.text{
    font-size:19px;
}

.img7{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid gray;

}
.img-con{
    position: relative;
    bottom: 50px;
    right: 10px;
}
.carousel2{
    width: 50%;
    margin: auto;
}
/*chefs*/
.chefs{
    background: black;
    padding-bottom: 100px;
    padding-top: 100px;
    color: white;
}
.smal-chefs{
    width: 70%;
    margin:auto;
}
.img-con2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img8{
    width: 500px;
    height: 600px;
    margin-right: 20px;
}
/*gallery*/

.gallery{
    background: black;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.smal-gallery{
    width: 70%;
    margin:auto;
}
.galery-con{
    padding-top: 50px;
}
.img9{
    width: 460px;
    transition: all 0.3s;
    margin-left: 12%;
    margin-right: 5%;
    margin-bottom: 1%;
    display: inline-block;

}
.img9:hover{
    transform: scale(1.1);
}
/*contact*/
.contact{
    background: black;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.smal-contact{
    width: 70%;
    margin: auto;
}
.contact-box{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.about-procedure-box{
    flex: 3;
}
.location-box{
    display:flex;
    margin-bottom: 10px;
}
.icon-box{
    flex: 1;
}
.location{
    background: rgb(205, 164, 94);
    width: 40px;
    height: 40px;
    padding: 8px 5px 5px 5px;
    border-radius: 50%;
    margin-right: 10px;

}
.text-con{
    flex: 9;
}

.registration-box{
    flex:7;
}
.input2{
    width: 825px;
    height: 40px;
    padding-left: 10px;
    background: none;
    outline: none;
    border:1px  solid rgb(205, 164, 94) ;
    margin-right: 20px;
    margin-top: 20px;
    color: white;
}
/*foter*/
.footer{
    background: black;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}
.smal-footer{
    width: 70%;
    margin: auto;
    display: flex;
}
.retarauntly{
    flex: 1;
}
.icons{
    background: #4d4c4c;
    width: 35px;
    height: 35px;
    padding: 8px;
    border-radius: 50%;
    transition: all 1s;
    cursor:pointer;
    margin-right:10px;
}
.icons:hover{
    background:rgb(205, 164, 94) ;
}
.useful-links{
    flex: 1;
}
.our-services{
    flex:1;
}
.our-newsletter{
    flex: 1 ;
}
.input-button-box{
    position: relative;
    margin-top: 20px;
}
.input-button{
   background: #262626;
    outline:none;
    border: none;
    color: white;
    width: 350px;
    height:40px;
}
.btn-subscribe{
    background:rgb(205, 164, 94) ;
    height:40px ;
    width: 120px;
    position: absolute;
    right:2px;
}


